<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="../css/navfoot.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/about.css">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="cek">
      <label for="cek" class="cektombol">
        <img src="../gambar/menu.png" alt="">
      </label>
      <div class="logo">
        <img src="../gambar/modepesawat.png" alt="">
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li class="kanan"><a href="registrasi.html">Register</a></li>
        <li class="kanan"><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <header>
        <div class="textheader">
        	<h1>Mode Pesawat</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </header>


    <div class="judul">
      <h1>Our Team</h1>
    </div>
    <div class="semuapembuat">
      <div class="pembuat">
        <div class="pembuatkiri">
          <img src="../gambar/user.png">
        </div>
        <div class="pembuatkanan">
          <h1>Description</h1>
          <p> - Nama : Sihombing Yogi Saputra</p>
          <p> - Tempat, Tanggal Lahir : DD/MM/YYYY</p>
          <p> - Alamat : Jl.Blablabla</p>
          <p> - Keahlian : Mengerjakan Bagian Home, Features, Community, News, About dan Article, News Article, Dan Semua Versi 2 (90%)</p>
        </div>
      </div>
      <div class="pembuat">
        <div class="pembuatkiri">
          <img src="../gambar/user.png">
        </div>
        <div class="pembuatkanan">
          <h1>Description</h1>
          <p> - Nama : Leni Suryani</p>
          <p> - Tempat, Tanggal Lahir : DD/MM/YYYY</p>
          <p> - Alamat : Jl.Blablabla</p>
          <p> - Keahlian : Mengerjakan Bagian Login dan Registrasi (10%)</p>
        </div>
      </div>
    </div>

    <div class="judul">
      <h1>Games Rating</h1>
    </div>
    <div class="gamerating">
      <div class="gamekiri">
        <img src="../gambar/star.png"><p> 4,9/5 </p>
      </div>
      <div class="gamekanan">
        <h1 style="text-decoration: underline">World Of Saia<h1>
          <p style="text-align:center; margin-top:20px;">Game Description : </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="judul">
    	<h1>Comment</h1>
    </div>

    <div class="comment">
    	<div class="isicomment">
        <div class="user">
    			<img src="../gambar/user.png">
        </div>
    		<div class="bagiancomment">
    			<div class="rating">
    				<img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png">
    			</div>
    			<h2>Alexandra Gracia</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>
    	<div class="isicomment">
        <div class="user">
    			<img src="../gambar/user.png">
        </div>
    		<div class="bagiancomment">
    			<div class="rating">
    				<img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png">
    			</div>
    			<h2>James Kuproy</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>
    	<div class="isicomment">
        <div class="user">
    			<img src="../gambar/user.png">
        </div>
    		<div class="bagiancomment">
    			<div class="rating">
    				<img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png"><img src="../gambar/star.png">
    			</div>
    			<h2>Reemar Husen</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>
    </div>

  </body>
  <footer>

    <div class="dalem">

      <div class="isi">
          <h1>Mode Pesawat</h1>
          <p>Mode Pesawat adalah salah satu perusahaan
          ternama yang berdiri sejak kemaren :)</p>
      </div>

      <div class="isi">
        <h2>Pages</h2>
        <div class="border">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>

      <div class="isi">
        <h2>Our Service</h2>
        <div class="border">
          <ul>
            <li><a href="article.html">Article</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registrasi.html">Registrasi</a></li>
            <li><a href="#">Versi 1</a></li>
            <li><a href="versi2.html">Versi 2</a></li>
          </ul>
        </div>
      </div>

      <div class="isi">
        <h2>Contact Us</h2>
        <div class="border">
          <ul>
            <li><img src="../gambar/pin.png"> Jl.CariSendiri Kab.Bandung</li>
            <li><img src="../gambar/user.png"> 0xxxxxxxxxxx</li>
            <li><img src="../gambar/mail.png"> example@example.example</li>
          </ul>
        </div>
      </div>

      <div class="sosmed">
        <a href="#"><img src="../gambar/facebook.png"> </a>
        <a href="#"><img src="../gambar/twitter.png"> </a>
        <a href="#"><img src="../gambar/instagram.png"> </a>
        <a href="#"><img src="../gambar/google-plus.png"> </a>
      </div>

      <div class="kopibenar">
        <p>@Copyright Mode Pesawat . All right reserved.</p>
      </div>

    </div>

  </footer>
</html>
